{
  "name": "sunposition",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "suncalc": "^1.9.0",
    "three": "^0.170.0"
  }
}